server {
    listen 80;
    server_name "";

    location = /tos.html {
        root /usr/share/nginx/html;
        internal;
    }

    location / {
        error_page 401 /tos.html;
        if ($http_cookie ~* "demoTosAccepted=true(?:;|$)") {
            return 204;
        }
        return 401;
    }
}
