worker_processes  2;

pid /var/run/nginx.pid;

events {
    worker_connections   2000;
}

http {
    default_type  application/octet-stream;
    access_log off;
    error_log stderr crit;

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;

    gzip on;
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_types       text/plain;

    output_buffers   1 32k;
    postpone_output  1460;

    sendfile         on;
    tcp_nopush       on;
    tcp_nodelay      on;

    keepalive_timeout  75 20;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        location = /tos.html {
            root /usr/share/nginx/html;
            internal;
        }

        location / {
            error_page 401 /tos.html;
            if ($http_cookie ~* "demoTosAccepted=true(?:;|$)") {
                return 204;
            }
            return 401;
        }
    }
}
